FROM node:9-stretch

ARG CI
ENV CI=$CI
ENV PROJECT_TYPE="server"

VOLUME [ "/opt/orbs/logs", "/opt/orbs/db", "/opt/orbs/public-keys/consensus", "/opt/orbs/private-keys/consensus" ]

ADD package.json yarn.lock .yarnrc docker/bootstrap-server.sh /opt/orbs/

ADD ./e2e/config/docker/private-keys/consensus/$NODE_NAME /opt/orbs/private-keys/consensus/$NODE_NAME

WORKDIR /opt/orbs

RUN ./bootstrap-server.sh

RUN yarn config list && \
    yarn global add typescript@2.7.1 tslint@5.9.1 && \
    yarn install && yarn cache clean
