buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/orbs/orbs-network"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/orbs/orbs-network"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
