<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orbs.sampleapp.SampleApp">

    <!--<ImageView-->
    <!--android:id="@+id/logo_image"-->
    <!--android:contentDescription="@string/logo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/activity_sample_app"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/activity_sample_app"-->
    <!--app:layout_constraintRight_toRightOf="@+id/activity_sample_app"-->
    <!--app:layout_constraintTop_toTopOf="@+id/activity_sample_app"-->
    <!--/>-->

    <TextView
        android:id="@+id/hello_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@+id/activity_sample_app"
        app:layout_constraintLeft_toLeftOf="@+id/activity_sample_app"
        app:layout_constraintRight_toRightOf="@+id/activity_sample_app"
        app:layout_constraintTop_toTopOf="@+id/activity_sample_app"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/logo"
        android:layout_width="285dp"
        android:layout_height="214dp"
        android:src="@drawable/orbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />


</android.support.constraint.ConstraintLayout>
